/*******************************************************************

  Name(s): Kalli Bonin and Alexander Dineen
  ID Number(s): 20706260 and 20734041
  UW Email Address(es): kebonin@edu.uwaterloo.ca and awdineen@uwaterloo.ca

  Assignment: 6
  Date: October 25, 2017

  Lab Day (Mon/Tues 12:30/Tues 4:30):  Monday
  TA Name: Mike

*******************************************************************

  Acknowledgements of help or assistance from classmates, other
  knowledgeable people, books, non-course websites, or information
  sources from past terms:

  Trouble with Colour Sensors:
  https://forums.usfirst.org/forum/general-discussions/first-programs/first-
  lego-league/the-challenge/programming-ab/14081-ev3-color-sensor-and-green-line

*******************************************************************

  I/We declare that except for:
    the assistance noted above,
    assistance provided on the course website during the current term
    and material provided by the instructor and/or TAs during the
        current term
  that this is my/our original work completed during the current term
  and all member(s) of the team contributed significantly to the
  development of the program(s).

  I/We have neither given nor received an electronic or printed version
  of any part of this code to/from anyone.

  I/We declare that any program output submitted as part of the
  assignment was generated by the program code submitted and not 
  altered in any way.


  SIGNATURE(S):



*******************************************************************/

  





